DEV_MONGODB=mongodb://protosketcherdb:protosketcherdb@localhost:27017/protosketcherdb
PROD_MONGODB=mongodb://heroku_82qgdbdg:npycPTqr5PQNcUU@ds157499.mlab.com:57499/heroku_82qgdbdg
DB_SECRET=jetetiensparlabarbichette

